ManifestFileVersion: 0
CRC: 1927661603
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34ee8f09583d4405160783d03a21b5a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: bf9c568eb9502f17057e0ba645d9d642
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/AB_Res/Scene_1/Prefabs/Cube.prefab
- Assets/AB_Res/Scene_1/Prefabs/Capsule.prefab
- Assets/AB_Res/Scene_1/Prefabs/Plane.prefab
Dependencies:
- E:/UnityProject/ABFramwork/ABFramework/Assets/StreamingAssets/Windows/scene_1/materials.ab
