ManifestFileVersion: 0
CRC: 1273009029
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 447b144cc068fddb55bcc18b00bed29a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9785cee39be7ffd29b78a69f935e910d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- Assets/AB_Res/Scene_1/Prefabs/Cube.prefab
- Assets/AB_Res/Scene_1/Prefabs/StaterPlatform.prefab
- Assets/AB_Res/Scene_1/Prefabs/Capsule.prefab
- Assets/AB_Res/Scene_1/Prefabs/Plane.prefab
Dependencies:
- E:/UnityProject/ABFramwork/ABFramework/Assets/StreamingAssets/Windows/scene_1/materials.ab
